<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>jsCalendar</title>
		<meta name="description" content="jsCalendar theme preview">
		<meta name="author" content="GramThanos">

		<!-- jsCalendar -->
		<link rel="stylesheet" type="text/css" href="../../source/jsCalendar.css">
		<script type="text/javascript" src="../../source/jsCalendar.js"></script>

		<!-- preview style -->
		<link rel="stylesheet" type="text/css" href="preview.css">
		<style type="text/css">
			.preview-5-styles .preview {width: 290px;height: 298px;}

			.preview-5-styles .preview .jsCalendar {position: absolute;}
			.preview-5-styles .preview.preview-1 .jsCalendar {z-index: 1;}
			.preview-5-styles .preview.preview-2 .jsCalendar {z-index: 2;}
			.preview-5-styles .preview.preview-3 .jsCalendar {z-index: 3;}
			.preview-5-styles .preview.preview-4 .jsCalendar {z-index: 4;}
			.preview-5-styles .preview.preview-5 .jsCalendar {z-index: 5;}
		</style>

		<!--[if lt IE 9]>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="preview-5-styles" style="width: 1050px;">

			<div class="title-wrapper">
				<div class="title">Classic Theme</div>
				<div class="subtitle">jsCalendar <script type="text/javascript">document.write(jsCalendar.version)</script></div>
			</div>
			
			<div class="preview preview-1">
				<!-- Blue theme -->
				<div class="auto-jsCalendar classic-theme blue" data-date="01-01-2018"></div>
			</div>
			<div class="preview preview-2">
				<!-- Yellow theme -->
				<div class="auto-jsCalendar classic-theme yellow" data-date="01-01-2018"></div>
			</div>
			<div class="preview preview-3">
				<!-- Orange theme -->
				<div class="auto-jsCalendar classic-theme orange" data-date="01-01-2018"></div>
			</div>
			<div class="preview preview-4">
				<!-- Red theme -->
				<div class="auto-jsCalendar classic-theme red" data-date="01-01-2018"></div>
			</div>
			<div class="preview preview-5">
				<!-- Green theme -->
				<div class="auto-jsCalendar classic-theme green" data-date="01-01-2018"></div>
			</div>

			<div class="clear"></div>
		</div>
		
		<script type="text/javascript" src="preview.js"></script>
	</body>
</html>
