<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>jsCalendar</title>
		<meta name="description" content="jsCalendar example">
		<meta name="author" content="GramThanos">

		<!-- jsCalendar -->
		<link rel="stylesheet" type="text/css" href="../../source/jsCalendar.css">
		<link rel="stylesheet" type="text/css" href="../../themes/jsCalendar.clean.css">
		<script type="text/javascript" src="../../source/jsCalendar.js"></script>

		<!-- preview style -->
		<link rel="stylesheet" type="text/css" href="preview.css">

		<!--[if lt IE 9]>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="preview-6-styles" style="width: 1090px;">

			<div class="title-wrapper">
				<div class="title">Clean Theme</div>
				<div class="subtitle">jsCalendar <script type="text/javascript">document.write(jsCalendar.version)</script></div>
			</div>
			
			<div class="preview preview-1">
				<!-- Clean theme -->
				<div class="auto-jsCalendar clean-theme" data-date="01-01-2018"></div>
			</div>
			<div class="preview preview-2">
				<!-- Clean theme Blue -->
				<div class="auto-jsCalendar clean-theme blue" data-date="01-01-2018"></div>
			</div>
			<div class="preview preview-3">
				<!-- Clean theme Yellow -->
				<div class="auto-jsCalendar clean-theme yellow" data-date="01-01-2018"></div>
			</div>
			<div class="preview preview-4">
				<!-- Clean theme Orange -->
				<div class="auto-jsCalendar clean-theme orange" data-date="01-01-2018"></div>
			</div>
			<div class="preview preview-5">
				<!-- Clean theme Red -->
				<div class="auto-jsCalendar clean-theme red" data-date="01-01-2018"></div>
			</div>
			<div class="preview preview-6">
				<!-- Clean theme Green -->
				<div class="auto-jsCalendar clean-theme green" data-date="01-01-2018"></div>
			</div>

			<div class="clear"></div>
		</div>
		
		<script type="text/javascript" src="preview.js"></script>
	</body>
</html>
